{
  "name": "usuarios",
  "version": "1.0.0",
  "description": "Una api echa con Swagger",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Victor Aponte",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
